.feature {
  display: flex;
  padding: 62px 50px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.featureContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
  align-self: stretch;

  @media (min-width: 1200px) {
    gap: 80px;
  }
}

.featureHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
  //width: 550px;
  //padding: 0 140px;
}

.title {
  font-size: 52px;
  font-weight: 400;
  line-height: 62px;
  letter-spacing: 0.2px;
  margin-top: 0;
  margin-bottom: 0;
}
.info {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px; /* 150% */
  letter-spacing: 0.2px;
}

.wrapperContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;

  img {
    max-width: 100%;
  }

  @media (min-width: 1200px) {
  flex-direction: row;
    img{
      width: 752px;
    }
  }

}

.list {
  list-style: none;

  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 25px;
  //margin-right: 33px;
  //margin-left: 33px;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: 1200px) {
   gap: 100px;
  }
}

.listItem{
  width: 300px;
}
.listItem h2 {
  display: inline-block;
  padding: 10px;
  margin: 0;

}

.listItem p {
  padding: 10px;
  margin: 0;
}