.testimonials {
  display: flex;
  padding: 50px 20px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  align-self: stretch;
}

.testimonialsTitle {
  padding: 10px;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px; /* 119.231% */
  letter-spacing: 0.2px;
  margin-top: 0;
  margin-bottom: 0;
}

.testimonialsList {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
  padding-left: 0;

  @media (min-width: 1200px) {
    width: 1000px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.listItem {
  display: flex;
  width: 352px;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;

  border-radius: 10px;
  border: 1px solid #565656;
}

.itemHeader {
  display: flex;
  align-items: center;
  gap: 13px;
}
.itemAvatar{
  width: 50px;
  height: 50px;
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.fullName{
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.2px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 10px;
}

.profession{

}

.itemInfo {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.2px;
  width: 315px;
}